.*.sw[a-p]
*~

*.o
libliquid.a
libliquid.so.*

aclocal.m4
autom4te.cache
autotest_include.h
config.h
config.h.in
config.log
config.status
configure
makefile
scripts/autoscript
xautotest

.pc
debian/.debhelper
debian/*.debhelper.log
debian/autoreconf.before
debian/autoreconf.after
debian/*-build-stamp
debian/files
debian/tmp
debian/libliquid*/
debian/*.substvars

scripts/config.*
scripts/ltmain.sh
scripts/lt*.m4
scripts/libtool.m4
ampmodem_autotest_debug.dat
