Description: Add versioned soname to library
 Upstream has no versioned soname yet, so this patch adds a Debian
 specific soname version until something is added upstream.
Author: Andreas Bombe <aeb@debian.org>
Last-Update: 2019-09-24
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/

--- liquid-dsp-1.3.2.orig/configure.ac
+++ liquid-dsp-1.3.2/configure.ac
@@ -239,7 +239,7 @@ darwin*)
     AC_PROG_AR
 
     AR_LIB=libliquid.a
-    SH_LIB=libliquid.so
+    SH_LIB=libliquid.so.2d
     REBIND=ldconfig
     ;;
 esac
--- liquid-dsp-1.3.2.orig/makefile.in
+++ liquid-dsp-1.3.2/makefile.in
@@ -1196,7 +1196,7 @@ libliquid.a: $(objects)
 	${AR} r $@ $^
 	${RANLIB} $@
 
-libliquid.so: libliquid.a
+$(SHARED_LIB): libliquid.a
 	$(CC) $(CFLAGS) $(LDFLAGS) -shared -Xlinker -soname=$@ -o $@ -Wl,-whole-archive $^ -Wl,-no-whole-archive $(LIBS)
 
 # static archive and library objects
@@ -1221,6 +1221,7 @@ install: all
 	mkdir -p $(DESTDIR)$(exec_prefix)$(libdir)
 	mkdir -p $(DESTDIR)$(prefix)/include/liquid
 	install -m 644 -p ${ARCHIVE_LIB} ${SHARED_LIB} $(DESTDIR)$(exec_prefix)$(libdir)
+	ln -s $(SHARED_LIB) $(DESTDIR)$(exec_prefix)$(libdir)/libliquid.so
 	install -m 644 -p $(addprefix include/,$(headers_install)) $(DESTDIR)$(prefix)/include/liquid
 	@echo ""
 	@echo "---------------------------------------------------------"
