Description: address cosmetic typos in the source
Author: tony mancill <tmancill@debian.org>
Last-Update: 2019-11-11
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/

--- a/src/modem/src/gmskdem.c
+++ b/src/modem/src/gmskdem.c
@@ -181,7 +181,7 @@
 {
     // validate input
     if (_bw < 0.0f || _bw > 0.5f) {
-        fprintf(stderr,"error: gmskdem_set_eq_bw(), bandwith must be in [0,0.5]\n");
+        fprintf(stderr,"error: gmskdem_set_eq_bw(), bandwidth must be in [0,0.5]\n");
         exit(1);
     }
 
